<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JM6-Gg-0IK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="5sQ-Lr-zm2">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="w8a-tl-gqV" customClass="MovieListViewController" customModule="MovieTrailers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCv-ri-zIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-x7-RFL">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="w8a-tl-gqV" id="jlC-hY-wpf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-5O-ibY">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableCell" rowHeight="150" id="YrE-pw-EmU" customClass="MovieTableCell" customModule="MovieTrailers">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrE-pw-EmU" id="RvZ-sl-Hzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-qT-eDa">
                                                    <rect key="frame" x="10" y="15" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="QgY-Xz-sKz"/>
                                                        <constraint firstAttribute="width" constant="90" id="aZJ-Q4-aMJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-kw-jzV" userLabel="Movie Title">
                                                    <rect key="frame" x="105" y="21" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wFV-xi-g4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-ns-KJ4">
                                                    <rect key="frame" x="105" y="87" width="269" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ed4-7D-ikI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-YJ-gvw" userLabel="Popularity">
                                                    <rect key="frame" x="105" y="108" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j8o-v3-puW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-FJ-Pcx">
                                                    <rect key="frame" x="105" y="65" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZtT-o1-vGo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="mG8-mx-QND"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222-20-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-Xs-Nir" userLabel="Release Date">
                                                    <rect key="frame" x="105" y="43" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yna-N3-shJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="akz-zu-bKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-Nf-aIx" userLabel="Rate:">
                                                    <rect key="frame" x="230" y="43" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z6b-G2-hGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-vt-Ava" userLabel="Vote Count">
                                                    <rect key="frame" x="195" y="65" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9NR-fK-EIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-HD-BPM" userLabel="Rate">
                                                    <rect key="frame" x="268.5" y="43" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5KZ-mC-4XL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCa-YJ-gvw" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="8fD-K0-Aug"/>
                                                <constraint firstItem="koI-FJ-Pcx" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="BkG-D9-PTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iz6-ns-KJ4" secondAttribute="trailing" constant="20" id="J2v-GU-Ark"/>
                                                <constraint firstItem="DEc-vt-Ava" firstAttribute="leading" secondItem="koI-FJ-Pcx" secondAttribute="trailing" constant="5" id="Nyc-1L-yXR"/>
                                                <constraint firstItem="IeH-qT-eDa" firstAttribute="centerY" secondItem="RvZ-sl-Hzj" secondAttribute="centerY" id="QKt-Vg-ISa"/>
                                                <constraint firstItem="koI-FJ-Pcx" firstAttribute="top" secondItem="lO6-Xs-Nir" secondAttribute="bottom" constant="1" id="RFq-Um-ccV"/>
                                                <constraint firstItem="lCa-YJ-gvw" firstAttribute="trailing" secondItem="RvZ-sl-Hzj" secondAttribute="trailingMargin" constant="-20" id="TaL-dj-xed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lCa-YJ-gvw" secondAttribute="bottom" constant="10" id="UiC-HC-yO3"/>
                                                <constraint firstItem="lO6-Xs-Nir" firstAttribute="top" secondItem="GVe-kw-jzV" secondAttribute="bottom" constant="1" id="XaW-fI-AVX"/>
                                                <constraint firstItem="lO6-Xs-Nir" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="bJ2-ar-MYd"/>
                                                <constraint firstItem="IeH-qT-eDa" firstAttribute="leading" secondItem="RvZ-sl-Hzj" secondAttribute="leading" constant="10" id="bq9-P4-8Ud"/>
                                                <constraint firstItem="YZN-Nf-aIx" firstAttribute="top" secondItem="GVe-kw-jzV" secondAttribute="bottom" constant="1" id="c6p-5v-VJa"/>
                                                <constraint firstItem="Iz6-ns-KJ4" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="dyD-hT-KnZ"/>
                                                <constraint firstItem="DEc-vt-Ava" firstAttribute="top" secondItem="YZN-Nf-aIx" secondAttribute="bottom" constant="1" id="ejm-Pu-fOn"/>
                                                <constraint firstItem="lCa-YJ-gvw" firstAttribute="top" secondItem="Iz6-ns-KJ4" secondAttribute="bottom" constant="1" id="ezF-Ph-64z"/>
                                                <constraint firstItem="GVe-kw-jzV" firstAttribute="top" secondItem="RvZ-sl-Hzj" secondAttribute="topMargin" constant="10" id="gN3-SP-GWb"/>
                                                <constraint firstItem="Iz6-ns-KJ4" firstAttribute="top" secondItem="koI-FJ-Pcx" secondAttribute="bottom" constant="1" id="hf0-uY-hrh"/>
                                                <constraint firstItem="YZN-Nf-aIx" firstAttribute="leading" secondItem="lO6-Xs-Nir" secondAttribute="trailing" constant="25" id="hz5-Pv-ytO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DEc-vt-Ava" secondAttribute="trailing" constant="20" id="ldY-5I-4uc"/>
                                                <constraint firstItem="wYP-HD-BPM" firstAttribute="leading" secondItem="YZN-Nf-aIx" secondAttribute="trailing" constant="5" id="qrr-9V-8jM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GVe-kw-jzV" secondAttribute="trailing" constant="20" id="rjM-gb-FAY"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wYP-HD-BPM" secondAttribute="trailing" constant="20" id="usc-gw-GpJ"/>
                                                <constraint firstItem="wYP-HD-BPM" firstAttribute="top" secondItem="GVe-kw-jzV" secondAttribute="bottom" constant="1" id="vRj-yn-Wb4"/>
                                                <constraint firstItem="GVe-kw-jzV" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="zoC-2H-26h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieTitle" destination="GVe-kw-jzV" id="D7K-PD-Vt9"/>
                                            <outlet property="popularity" destination="lCa-YJ-gvw" id="PyK-NB-4FT"/>
                                            <outlet property="popularityLabel" destination="Iz6-ns-KJ4" id="aSt-xH-f3H"/>
                                            <outlet property="posterImageView" destination="IeH-qT-eDa" id="bq3-qd-mUR"/>
                                            <outlet property="rate" destination="wYP-HD-BPM" id="7JZ-dR-DFb"/>
                                            <outlet property="rateLabel" destination="YZN-Nf-aIx" id="a25-VU-OTz"/>
                                            <outlet property="releaseDate" destination="lO6-Xs-Nir" id="U4r-ti-s55"/>
                                            <outlet property="voteCount" destination="DEc-vt-Ava" id="qmc-eG-3a7"/>
                                            <outlet property="voteCountLabel" destination="koI-FJ-Pcx" id="sHd-PK-Irv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8a-tl-gqV" id="sxL-Ug-Csh"/>
                                    <outlet property="delegate" destination="w8a-tl-gqV" id="UFu-Cw-AI6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6q-L6-K4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mf8-5O-ibY" firstAttribute="leading" secondItem="F6q-L6-K4M" secondAttribute="leading" id="6ky-Os-6Vv"/>
                            <constraint firstAttribute="bottom" secondItem="Mf8-5O-ibY" secondAttribute="bottom" id="KWm-gX-lgE"/>
                            <constraint firstItem="wUJ-x7-RFL" firstAttribute="leading" secondItem="F6q-L6-K4M" secondAttribute="leading" id="MeB-iI-4ap"/>
                            <constraint firstItem="wUJ-x7-RFL" firstAttribute="top" secondItem="F6q-L6-K4M" secondAttribute="top" id="Y3Y-3E-NFR"/>
                            <constraint firstItem="Mf8-5O-ibY" firstAttribute="top" secondItem="wUJ-x7-RFL" secondAttribute="bottom" constant="1" id="ly1-7U-KhV"/>
                            <constraint firstItem="wUJ-x7-RFL" firstAttribute="trailing" secondItem="F6q-L6-K4M" secondAttribute="trailing" id="mjZ-SQ-RK2"/>
                            <constraint firstItem="Mf8-5O-ibY" firstAttribute="trailing" secondItem="F6q-L6-K4M" secondAttribute="trailing" id="shb-sg-afq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0a-0g-7DH"/>
                    <connections>
                        <outlet property="searchBar" destination="wUJ-x7-RFL" id="iJ1-3P-RI6"/>
                        <outlet property="tableView" destination="Mf8-5O-ibY" id="402-si-itY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOw-bR-kwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="65.625"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="qA0-CK-eh4">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="egd-uC-ydt" customClass="MovieDetailViewController" customModule="MovieTrailers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxn-TH-jdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-KV-FK1">
                                <rect key="frame" x="20" y="64" width="374" height="493"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-Hl-45q">
                                <rect key="frame" x="20" y="600" width="374" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-Dh-Ph9">
                                <rect key="frame" x="20" y="567" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cdi-fI-lWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkishPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuN-ta-Svi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5u2-KV-FK1" firstAttribute="top" secondItem="DuN-ta-Svi" secondAttribute="top" constant="20" id="0JO-bp-qs4"/>
                            <constraint firstItem="zpk-Hl-45q" firstAttribute="bottom" secondItem="DuN-ta-Svi" secondAttribute="bottom" constant="10" id="1ku-qE-XqN"/>
                            <constraint firstItem="5u2-KV-FK1" firstAttribute="height" secondItem="pxn-TH-jdl" secondAttribute="height" multiplier="0.55" id="6MT-mx-v7s"/>
                            <constraint firstItem="AcL-Dh-Ph9" firstAttribute="top" secondItem="5u2-KV-FK1" secondAttribute="bottom" constant="10" id="95d-zf-gCa"/>
                            <constraint firstItem="zpk-Hl-45q" firstAttribute="width" secondItem="AcL-Dh-Ph9" secondAttribute="width" id="CBb-kx-DEj"/>
                            <constraint firstItem="zpk-Hl-45q" firstAttribute="leading" secondItem="DuN-ta-Svi" secondAttribute="leading" constant="20" id="FlW-kq-bXD"/>
                            <constraint firstItem="zpk-Hl-45q" firstAttribute="top" secondItem="AcL-Dh-Ph9" secondAttribute="bottom" constant="12" id="HCV-wo-WUL"/>
                            <constraint firstItem="DuN-ta-Svi" firstAttribute="trailing" secondItem="zpk-Hl-45q" secondAttribute="trailing" constant="20" id="LkM-hV-pyc"/>
                            <constraint firstItem="DuN-ta-Svi" firstAttribute="trailing" secondItem="5u2-KV-FK1" secondAttribute="trailing" constant="20" id="NyY-xB-VZ9"/>
                            <constraint firstItem="5u2-KV-FK1" firstAttribute="leading" secondItem="DuN-ta-Svi" secondAttribute="leading" constant="20" id="VJq-5b-wk5"/>
                            <constraint firstItem="DuN-ta-Svi" firstAttribute="trailing" secondItem="AcL-Dh-Ph9" secondAttribute="trailing" constant="20" id="aoj-iY-yWL"/>
                            <constraint firstItem="DuN-ta-Svi" firstAttribute="trailing" secondItem="AcL-Dh-Ph9" secondAttribute="trailing" constant="20" id="bBY-Pu-HDW"/>
                            <constraint firstItem="AcL-Dh-Ph9" firstAttribute="leading" secondItem="DuN-ta-Svi" secondAttribute="leading" constant="20" id="h9G-Ga-1Ke"/>
                            <constraint firstItem="AcL-Dh-Ph9" firstAttribute="leading" secondItem="DuN-ta-Svi" secondAttribute="leading" constant="20" id="yMY-5c-FQC"/>
                            <constraint firstItem="AcL-Dh-Ph9" firstAttribute="top" secondItem="5u2-KV-FK1" secondAttribute="bottom" constant="10" id="yna-6I-S9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIy-64-t6K"/>
                    <connections>
                        <outlet property="overviewTextView" destination="zpk-Hl-45q" id="w8O-S9-dnH"/>
                        <outlet property="posterImageView" destination="5u2-KV-FK1" id="rsX-mG-2wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZf-Eb-kPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S90-6M-t1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM6-Gg-0IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd3-aA-yej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8a-tl-gqV" kind="relationship" relationship="rootViewController" id="n2z-Lf-cQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKs-in-flA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkishPink">
            <color red="0.81599998474121094" green="0.0" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
