<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JM6-Gg-0IK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="5sQ-Lr-zm2">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="w8a-tl-gqV" customClass="MovieListViewController" customModule="MovieTrailers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCv-ri-zIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-x7-RFL">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="w8a-tl-gqV" id="jlC-hY-wpf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-5O-ibY">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableCell" rowHeight="150" id="YrE-pw-EmU" customClass="MovieTableCell" customModule="MovieTrailers">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrE-pw-EmU" id="RvZ-sl-Hzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-qT-eDa">
                                                    <rect key="frame" x="10" y="15" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="QgY-Xz-sKz"/>
                                                        <constraint firstAttribute="width" constant="90" id="aZJ-Q4-aMJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-kw-jzV" userLabel="Movie Title">
                                                    <rect key="frame" x="105" y="21" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wFV-xi-g4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-ns-KJ4">
                                                    <rect key="frame" x="105" y="87" width="269" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ed4-7D-ikI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-YJ-gvw" userLabel="Popularity">
                                                    <rect key="frame" x="105" y="108" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j8o-v3-puW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-FJ-Pcx">
                                                    <rect key="frame" x="105" y="65" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZtT-o1-vGo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="mG8-mx-QND"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222-20-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-Xs-Nir" userLabel="Release Date">
                                                    <rect key="frame" x="105" y="43" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yna-N3-shJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="akz-zu-bKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-Nf-aIx" userLabel="Rate:">
                                                    <rect key="frame" x="230" y="43" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z6b-G2-hGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-vt-Ava" userLabel="Vote Count">
                                                    <rect key="frame" x="195" y="65" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9NR-fK-EIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-HD-BPM" userLabel="Rate">
                                                    <rect key="frame" x="268.5" y="43" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5KZ-mC-4XL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCa-YJ-gvw" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="8fD-K0-Aug"/>
                                                <constraint firstItem="koI-FJ-Pcx" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="BkG-D9-PTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iz6-ns-KJ4" secondAttribute="trailing" constant="20" id="J2v-GU-Ark"/>
                                                <constraint firstItem="DEc-vt-Ava" firstAttribute="leading" secondItem="koI-FJ-Pcx" secondAttribute="trailing" constant="5" id="Nyc-1L-yXR"/>
                                                <constraint firstItem="IeH-qT-eDa" firstAttribute="centerY" secondItem="RvZ-sl-Hzj" secondAttribute="centerY" id="QKt-Vg-ISa"/>
                                                <constraint firstItem="koI-FJ-Pcx" firstAttribute="top" secondItem="lO6-Xs-Nir" secondAttribute="bottom" constant="1" id="RFq-Um-ccV"/>
                                                <constraint firstItem="lCa-YJ-gvw" firstAttribute="trailing" secondItem="RvZ-sl-Hzj" secondAttribute="trailingMargin" constant="-20" id="TaL-dj-xed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lCa-YJ-gvw" secondAttribute="bottom" constant="10" id="UiC-HC-yO3"/>
                                                <constraint firstItem="lO6-Xs-Nir" firstAttribute="top" secondItem="GVe-kw-jzV" secondAttribute="bottom" constant="1" id="XaW-fI-AVX"/>
                                                <constraint firstItem="lO6-Xs-Nir" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="bJ2-ar-MYd"/>
                                                <constraint firstItem="IeH-qT-eDa" firstAttribute="leading" secondItem="RvZ-sl-Hzj" secondAttribute="leading" constant="10" id="bq9-P4-8Ud"/>
                                                <constraint firstItem="YZN-Nf-aIx" firstAttribute="top" secondItem="GVe-kw-jzV" secondAttribute="bottom" constant="1" id="c6p-5v-VJa"/>
                                                <constraint firstItem="Iz6-ns-KJ4" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="dyD-hT-KnZ"/>
                                                <constraint firstItem="DEc-vt-Ava" firstAttribute="top" secondItem="YZN-Nf-aIx" secondAttribute="bottom" constant="1" id="ejm-Pu-fOn"/>
                                                <constraint firstItem="lCa-YJ-gvw" firstAttribute="top" secondItem="Iz6-ns-KJ4" secondAttribute="bottom" constant="1" id="ezF-Ph-64z"/>
                                                <constraint firstItem="GVe-kw-jzV" firstAttribute="top" secondItem="RvZ-sl-Hzj" secondAttribute="topMargin" constant="10" id="gN3-SP-GWb"/>
                                                <constraint firstItem="Iz6-ns-KJ4" firstAttribute="top" secondItem="koI-FJ-Pcx" secondAttribute="bottom" constant="1" id="hf0-uY-hrh"/>
                                                <constraint firstItem="YZN-Nf-aIx" firstAttribute="leading" secondItem="lO6-Xs-Nir" secondAttribute="trailing" constant="25" id="hz5-Pv-ytO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DEc-vt-Ava" secondAttribute="trailing" constant="20" id="ldY-5I-4uc"/>
                                                <constraint firstItem="wYP-HD-BPM" firstAttribute="leading" secondItem="YZN-Nf-aIx" secondAttribute="trailing" constant="5" id="qrr-9V-8jM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GVe-kw-jzV" secondAttribute="trailing" constant="20" id="rjM-gb-FAY"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wYP-HD-BPM" secondAttribute="trailing" constant="20" id="usc-gw-GpJ"/>
                                                <constraint firstItem="wYP-HD-BPM" firstAttribute="top" secondItem="GVe-kw-jzV" secondAttribute="bottom" constant="1" id="vRj-yn-Wb4"/>
                                                <constraint firstItem="GVe-kw-jzV" firstAttribute="leading" secondItem="IeH-qT-eDa" secondAttribute="trailing" constant="5" id="zoC-2H-26h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieTitle" destination="GVe-kw-jzV" id="D7K-PD-Vt9"/>
                                            <outlet property="popularity" destination="lCa-YJ-gvw" id="PyK-NB-4FT"/>
                                            <outlet property="popularityLabel" destination="Iz6-ns-KJ4" id="aSt-xH-f3H"/>
                                            <outlet property="posterImageView" destination="IeH-qT-eDa" id="bq3-qd-mUR"/>
                                            <outlet property="rate" destination="wYP-HD-BPM" id="7JZ-dR-DFb"/>
                                            <outlet property="rateLabel" destination="YZN-Nf-aIx" id="a25-VU-OTz"/>
                                            <outlet property="releaseDate" destination="lO6-Xs-Nir" id="U4r-ti-s55"/>
                                            <outlet property="voteCount" destination="DEc-vt-Ava" id="qmc-eG-3a7"/>
                                            <outlet property="voteCountLabel" destination="koI-FJ-Pcx" id="sHd-PK-Irv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8a-tl-gqV" id="sxL-Ug-Csh"/>
                                    <outlet property="delegate" destination="w8a-tl-gqV" id="UFu-Cw-AI6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6q-L6-K4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mf8-5O-ibY" firstAttribute="leading" secondItem="F6q-L6-K4M" secondAttribute="leading" id="6ky-Os-6Vv"/>
                            <constraint firstAttribute="bottom" secondItem="Mf8-5O-ibY" secondAttribute="bottom" id="KWm-gX-lgE"/>
                            <constraint firstItem="wUJ-x7-RFL" firstAttribute="leading" secondItem="F6q-L6-K4M" secondAttribute="leading" id="MeB-iI-4ap"/>
                            <constraint firstItem="wUJ-x7-RFL" firstAttribute="top" secondItem="F6q-L6-K4M" secondAttribute="top" id="Y3Y-3E-NFR"/>
                            <constraint firstItem="Mf8-5O-ibY" firstAttribute="top" secondItem="wUJ-x7-RFL" secondAttribute="bottom" constant="1" id="ly1-7U-KhV"/>
                            <constraint firstItem="wUJ-x7-RFL" firstAttribute="trailing" secondItem="F6q-L6-K4M" secondAttribute="trailing" id="mjZ-SQ-RK2"/>
                            <constraint firstItem="Mf8-5O-ibY" firstAttribute="trailing" secondItem="F6q-L6-K4M" secondAttribute="trailing" id="shb-sg-afq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0a-0g-7DH"/>
                    <connections>
                        <outlet property="searchBar" destination="wUJ-x7-RFL" id="iJ1-3P-RI6"/>
                        <outlet property="tableView" destination="Mf8-5O-ibY" id="402-si-itY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOw-bR-kwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="65.625"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tde-hD-0V0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="RjP-n7-Xk2" customClass="MovieDetailViewController" customModule="MovieTrailers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQE-Ms-ryN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-JW-De1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58v-Qs-Cdo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-md-TxJ">
                                                <rect key="frame" x="20" y="20" width="374" height="490"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="490" id="leg-wJ-AaK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-ad-Rt4">
                                                <rect key="frame" x="20" y="520" width="374" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dfD-NV-E8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="primaryTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-gV-gDP">
                                                <rect key="frame" x="20" y="551" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fi2-md-TxJ" secondAttribute="trailing" constant="20" symbolic="YES" id="6XT-xf-XQc"/>
                                            <constraint firstItem="wzR-gV-gDP" firstAttribute="top" secondItem="rTI-ad-Rt4" secondAttribute="bottom" constant="10" id="CYe-XH-cu2"/>
                                            <constraint firstAttribute="trailing" secondItem="wzR-gV-gDP" secondAttribute="trailing" constant="20" symbolic="YES" id="DaC-JL-nL8"/>
                                            <constraint firstItem="rTI-ad-Rt4" firstAttribute="top" secondItem="Fi2-md-TxJ" secondAttribute="bottom" constant="10" id="H34-Yq-Tkf"/>
                                            <constraint firstItem="wzR-gV-gDP" firstAttribute="leading" secondItem="58v-Qs-Cdo" secondAttribute="leading" constant="20" symbolic="YES" id="TYA-QG-HGp"/>
                                            <constraint firstAttribute="trailing" secondItem="rTI-ad-Rt4" secondAttribute="trailing" constant="20" symbolic="YES" id="Y70-4d-DwO"/>
                                            <constraint firstItem="Fi2-md-TxJ" firstAttribute="top" secondItem="58v-Qs-Cdo" secondAttribute="top" constant="20" id="aoh-up-JZX"/>
                                            <constraint firstItem="Fi2-md-TxJ" firstAttribute="leading" secondItem="58v-Qs-Cdo" secondAttribute="leading" constant="20" symbolic="YES" id="dRw-Zk-1gd"/>
                                            <constraint firstItem="rTI-ad-Rt4" firstAttribute="leading" secondItem="58v-Qs-Cdo" secondAttribute="leading" constant="20" symbolic="YES" id="ikC-lv-ZV2"/>
                                            <constraint firstAttribute="bottom" secondItem="wzR-gV-gDP" secondAttribute="bottom" constant="50" id="wU3-Sl-xd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="58v-Qs-Cdo" firstAttribute="leading" secondItem="FDm-tr-X0C" secondAttribute="leading" id="6cw-sY-Ykc"/>
                                    <constraint firstItem="FDm-tr-X0C" firstAttribute="bottom" secondItem="58v-Qs-Cdo" secondAttribute="bottom" id="aSt-PT-VSg"/>
                                    <constraint firstItem="FDm-tr-X0C" firstAttribute="trailing" secondItem="58v-Qs-Cdo" secondAttribute="trailing" id="gTG-t1-OYG"/>
                                    <constraint firstItem="58v-Qs-Cdo" firstAttribute="top" secondItem="FDm-tr-X0C" secondAttribute="top" id="h0I-BE-LPJ"/>
                                    <constraint firstItem="58v-Qs-Cdo" firstAttribute="width" secondItem="wi7-JW-De1" secondAttribute="width" id="qhS-RL-F6Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FDm-tr-X0C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pdm-jz-IC8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHI-JK-HBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wi7-JW-De1" firstAttribute="leading" secondItem="wQE-Ms-ryN" secondAttribute="leading" id="6jL-Ij-LFh"/>
                            <constraint firstItem="wi7-JW-De1" firstAttribute="top" secondItem="jHI-JK-HBa" secondAttribute="top" id="8Ou-Dd-7Pl"/>
                            <constraint firstItem="wi7-JW-De1" firstAttribute="trailing" secondItem="wQE-Ms-ryN" secondAttribute="trailing" id="Clt-5w-9eA"/>
                            <constraint firstItem="jHI-JK-HBa" firstAttribute="bottom" secondItem="wi7-JW-De1" secondAttribute="bottom" id="gVV-l9-qiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="wzR-gV-gDP" id="Bd2-zd-BSn"/>
                        <outlet property="posterImageView" destination="Fi2-md-TxJ" id="aWk-zF-V8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWq-6v-r7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S90-6M-t1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM6-Gg-0IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd3-aA-yej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8a-tl-gqV" kind="relationship" relationship="rootViewController" id="n2z-Lf-cQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKs-in-flA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryTheme">
            <color red="0.81599998474121094" green="0.0" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
