<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JM6-Gg-0IK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S90-6M-t1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM6-Gg-0IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd3-aA-yej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKs-in-flA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="65.625"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Ytt-gW-v4l">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="2NP-62-CAs" customClass="MovieListViewController" customModule="MovieTrailers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHc-Jt-sRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-4Y-q2V">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2NP-62-CAs" id="8Fe-c5-KQt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-AA-09f">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableCell" rowHeight="136" id="MQs-QZ-jzq" customClass="MovieTableCell" customModule="MovieTrailers">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQs-QZ-jzq" id="SkN-SH-tbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-Hd-cmG" userLabel="Movie Title">
                                                    <rect key="frame" x="105" y="10" width="299" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-Eb-XID">
                                                    <rect key="frame" x="10" y="18" width="90" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JNb-5Y-7eS"/>
                                                        <constraint firstAttribute="height" constant="100" id="Tv7-O3-B4V"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="47b-aS-MhT" userLabel="Rate Stack View">
                                                    <rect key="frame" x="105" y="43.5" width="299" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="2222-20-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-As-UM1" userLabel="Release Date">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-IB-Zsu" userLabel="Rate:">
                                                            <rect key="frame" x="79" y="0.0" width="33" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-7R-9oq" userLabel="Rate">
                                                            <rect key="frame" x="117" y="0.0" width="182" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-7Q-0ig" userLabel="Vote Stack View">
                                                    <rect key="frame" x="105" y="69" width="299" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Vote Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-Pz-uAI">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ePt-25-Zbu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-lS-1am" userLabel="Vote Count">
                                                            <rect key="frame" x="90" y="0.0" width="209" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-RC-1DR" userLabel="Popularity Stack View">
                                                    <rect key="frame" x="105" y="94.5" width="299" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-NP-0Fh">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-xY-1qT" userLabel="Popularity">
                                                            <rect key="frame" x="73" y="0.0" width="226" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cQ-Hd-cmG" firstAttribute="leading" secondItem="SkN-SH-tbR" secondAttribute="leading" constant="105" id="9AU-p1-dEc"/>
                                                <constraint firstItem="47b-aS-MhT" firstAttribute="top" secondItem="6cQ-Hd-cmG" secondAttribute="bottom" constant="6" id="AHY-h1-9X7"/>
                                                <constraint firstItem="NLO-7Q-0ig" firstAttribute="trailing" secondItem="6cQ-Hd-cmG" secondAttribute="trailing" id="DLu-gT-XnU"/>
                                                <constraint firstItem="NLO-7Q-0ig" firstAttribute="leading" secondItem="6cQ-Hd-cmG" secondAttribute="leading" id="Es0-yc-0bO"/>
                                                <constraint firstItem="1kN-Eb-XID" firstAttribute="leading" secondItem="SkN-SH-tbR" secondAttribute="leading" constant="10" id="IaH-Fx-o3v"/>
                                                <constraint firstItem="1kN-Eb-XID" firstAttribute="centerY" secondItem="SkN-SH-tbR" secondAttribute="centerY" id="WgZ-FQ-Dqq"/>
                                                <constraint firstAttribute="trailing" secondItem="6cQ-Hd-cmG" secondAttribute="trailing" constant="10" id="Yy8-Eq-vLS"/>
                                                <constraint firstItem="47b-aS-MhT" firstAttribute="leading" secondItem="6cQ-Hd-cmG" secondAttribute="leading" id="cAQ-Zf-Awg"/>
                                                <constraint firstItem="DYb-RC-1DR" firstAttribute="top" secondItem="NLO-7Q-0ig" secondAttribute="bottom" constant="6" id="ftE-Ev-UCv"/>
                                                <constraint firstItem="DYb-RC-1DR" firstAttribute="leading" secondItem="6cQ-Hd-cmG" secondAttribute="leading" id="kiq-na-q4z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DYb-RC-1DR" secondAttribute="bottom" constant="12" id="mYN-Bn-Pno"/>
                                                <constraint firstItem="NLO-7Q-0ig" firstAttribute="top" secondItem="47b-aS-MhT" secondAttribute="bottom" constant="6" id="o6X-DI-Qsi"/>
                                                <constraint firstItem="DYb-RC-1DR" firstAttribute="trailing" secondItem="6cQ-Hd-cmG" secondAttribute="trailing" id="ol0-Ag-PQ4"/>
                                                <constraint firstItem="47b-aS-MhT" firstAttribute="trailing" secondItem="6cQ-Hd-cmG" secondAttribute="trailing" id="tV2-io-xtf"/>
                                                <constraint firstItem="6cQ-Hd-cmG" firstAttribute="top" secondItem="SkN-SH-tbR" secondAttribute="top" constant="10" id="wnz-rK-hl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="popularityLabel" destination="FWr-xY-1qT" id="vSu-Lu-QNZ"/>
                                            <outlet property="posterImageView" destination="1kN-Eb-XID" id="bSS-fj-bPa"/>
                                            <outlet property="rateLabel" destination="wrL-7R-9oq" id="tJd-KB-omc"/>
                                            <outlet property="releaseDateLabel" destination="i8Q-As-UM1" id="a7U-oX-GfS"/>
                                            <outlet property="titleLabel" destination="6cQ-Hd-cmG" id="rmZ-3J-9gR"/>
                                            <outlet property="voteCountLabel" destination="cQ1-lS-1am" id="hG4-cA-WRO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2NP-62-CAs" id="wmD-sG-oAG"/>
                                    <outlet property="delegate" destination="2NP-62-CAs" id="7cs-pQ-c7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYf-4N-1sq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmX-4Y-q2V" firstAttribute="top" secondItem="MYf-4N-1sq" secondAttribute="top" id="0g0-Ph-TA9"/>
                            <constraint firstAttribute="bottom" secondItem="e1g-AA-09f" secondAttribute="bottom" id="Kgb-XT-lj1"/>
                            <constraint firstItem="PmX-4Y-q2V" firstAttribute="trailing" secondItem="MYf-4N-1sq" secondAttribute="trailing" id="NRQ-4L-aLV"/>
                            <constraint firstItem="e1g-AA-09f" firstAttribute="top" secondItem="PmX-4Y-q2V" secondAttribute="bottom" constant="1" id="mv0-qs-Eyr"/>
                            <constraint firstItem="PmX-4Y-q2V" firstAttribute="leading" secondItem="MYf-4N-1sq" secondAttribute="leading" id="rXV-1O-244"/>
                            <constraint firstItem="e1g-AA-09f" firstAttribute="leading" secondItem="MYf-4N-1sq" secondAttribute="leading" id="tuN-Zt-qJb"/>
                            <constraint firstItem="e1g-AA-09f" firstAttribute="trailing" secondItem="MYf-4N-1sq" secondAttribute="trailing" id="v7q-Mh-Giv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdf-i4-DUI"/>
                    <connections>
                        <outlet property="searchBar" destination="PmX-4Y-q2V" id="mFe-Ds-mTb"/>
                        <outlet property="tableView" destination="e1g-AA-09f" id="6Cm-IU-h0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGG-jA-qqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="66"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tde-hD-0V0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="RjP-n7-Xk2" customClass="MovieDetailViewController" customModule="MovieTrailers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQE-Ms-ryN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-JW-De1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58v-Qs-Cdo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-md-TxJ">
                                                <rect key="frame" x="20" y="20" width="374" height="490"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="490" id="leg-wJ-AaK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-ad-Rt4">
                                                <rect key="frame" x="20" y="520" width="374" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dfD-NV-E8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="header"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-gV-gDP">
                                                <rect key="frame" x="20" y="551" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fi2-md-TxJ" secondAttribute="trailing" constant="20" symbolic="YES" id="6XT-xf-XQc"/>
                                            <constraint firstItem="wzR-gV-gDP" firstAttribute="top" secondItem="rTI-ad-Rt4" secondAttribute="bottom" constant="10" id="CYe-XH-cu2"/>
                                            <constraint firstAttribute="trailing" secondItem="wzR-gV-gDP" secondAttribute="trailing" constant="20" symbolic="YES" id="DaC-JL-nL8"/>
                                            <constraint firstItem="rTI-ad-Rt4" firstAttribute="top" secondItem="Fi2-md-TxJ" secondAttribute="bottom" constant="10" id="H34-Yq-Tkf"/>
                                            <constraint firstItem="wzR-gV-gDP" firstAttribute="leading" secondItem="58v-Qs-Cdo" secondAttribute="leading" constant="20" symbolic="YES" id="TYA-QG-HGp"/>
                                            <constraint firstAttribute="trailing" secondItem="rTI-ad-Rt4" secondAttribute="trailing" constant="20" symbolic="YES" id="Y70-4d-DwO"/>
                                            <constraint firstItem="Fi2-md-TxJ" firstAttribute="top" secondItem="58v-Qs-Cdo" secondAttribute="top" constant="20" id="aoh-up-JZX"/>
                                            <constraint firstItem="Fi2-md-TxJ" firstAttribute="leading" secondItem="58v-Qs-Cdo" secondAttribute="leading" constant="20" symbolic="YES" id="dRw-Zk-1gd"/>
                                            <constraint firstItem="rTI-ad-Rt4" firstAttribute="leading" secondItem="58v-Qs-Cdo" secondAttribute="leading" constant="20" symbolic="YES" id="ikC-lv-ZV2"/>
                                            <constraint firstAttribute="bottom" secondItem="wzR-gV-gDP" secondAttribute="bottom" constant="50" id="wU3-Sl-xd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="58v-Qs-Cdo" firstAttribute="leading" secondItem="FDm-tr-X0C" secondAttribute="leading" id="6cw-sY-Ykc"/>
                                    <constraint firstItem="FDm-tr-X0C" firstAttribute="bottom" secondItem="58v-Qs-Cdo" secondAttribute="bottom" id="aSt-PT-VSg"/>
                                    <constraint firstItem="FDm-tr-X0C" firstAttribute="trailing" secondItem="58v-Qs-Cdo" secondAttribute="trailing" id="gTG-t1-OYG"/>
                                    <constraint firstItem="58v-Qs-Cdo" firstAttribute="top" secondItem="FDm-tr-X0C" secondAttribute="top" id="h0I-BE-LPJ"/>
                                    <constraint firstItem="58v-Qs-Cdo" firstAttribute="width" secondItem="wi7-JW-De1" secondAttribute="width" id="qhS-RL-F6Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FDm-tr-X0C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pdm-jz-IC8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHI-JK-HBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wi7-JW-De1" firstAttribute="leading" secondItem="wQE-Ms-ryN" secondAttribute="leading" id="6jL-Ij-LFh"/>
                            <constraint firstItem="wi7-JW-De1" firstAttribute="top" secondItem="jHI-JK-HBa" secondAttribute="top" id="8Ou-Dd-7Pl"/>
                            <constraint firstItem="wi7-JW-De1" firstAttribute="trailing" secondItem="wQE-Ms-ryN" secondAttribute="trailing" id="Clt-5w-9eA"/>
                            <constraint firstItem="jHI-JK-HBa" firstAttribute="bottom" secondItem="wi7-JW-De1" secondAttribute="bottom" id="gVV-l9-qiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="wzR-gV-gDP" id="Bd2-zd-BSn"/>
                        <outlet property="posterImageView" destination="Fi2-md-TxJ" id="aWk-zF-V8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWq-6v-r7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="header">
            <color red="0.81599998474121094" green="0.0" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.019999999552965164" green="0.019999999552965164" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.10999999940395355" green="0.57599997520446777" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
